* {
    font-family: "Life Savers", cursive;
}

.container {
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    height: 500px;
    /* border: 1px solid blue; */
}

.rules {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    width: 400px;

}

.grid {
    display: flex;
    flex-wrap: wrap;
    width: 500px;
    height: 500px;
    background-color: black;
    background-image: url('images/grid-cover.png');
    background-size: 500px 500px;
}

.card, .card-back {
    border: 1px solid black;
    width: 98px;
    height: 98px;
    cursor: pointer;
}
.card-back {
    background-color: black;
    background-image: url("./images/card-back.png");
    background-size: 98px 98px;
}

.card {
    display: none;
}

.replay {
    width: 120px;
    height: 50px;
    font-size: 20px;
    color: white;
    background-color: black;
    border: 1px solid;
    border-radius: 0%;
}

.rules {
    padding: 0px 10px;
}

@media only screen and (max-width: 950px) {
    .container {
      flex-wrap: wrap;
      justify-content: center;
    }
    .rules {
        padding-bottom: 10px;
    }
  }

@media only screen and (max-width: 520px) {
    .grid {
      width: 300px;
      height: 300px;
      background-size: 300px 300px;
    }
    .card, .card-back {
        border: 1px solid black;
        width: 58px;
        height: 58px;
        cursor: pointer;
    }

    .card {
        background-size: 58px 58px;
    }
    .card-back {
        background-color: black;
        background-image: url("./images/card-back.png");
        background-size: 58px 58px;
    }
}